    // -------------------------------------------
    // 			Heap and Stack 
    // -------------------------------------------

const MAX_VALUE:i32 =    40_000; 
/*
fn main() {

        let (x,y) = (2,4); 
        let sum_value = square_sum(x,y); 
        println!("The value of Square of Sum = {}",sum_value); 
    } 

fn square_sum(num1:i32, num2:i32) -> i32 {
    let result = square(num1+num2); 
    result
}

fn square(num:i32) -> i32 {
    num * num
}
*/ 

fn main() 
{
let x: i32 = 5; 

let s1 = String::from("some string");  
let s2 = s1; 
let s3 = &s2; 
let s4 = s2.clone(); 


}         